; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "CustomExtensionsExcuteLink"
; #define MyAppVersion "0.0.0.0"
#define MyAppPublisher "My Company, Inc."
#define MyAppURL "https://www.example.com/"
#define MyAppExeName "CustomExcuteLink.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt
; パスは""ではなく''で囲む
#define MyAppPath 'C:\Users\25-01 0077User\Desktop\旧pc移動\旧デスクトップ\品質管理課（2022年～）\vscode_repositories\innosetup\CustomExcuteLink\'
#define MyAppVersion GetVersionNumbersString(MyAppPath + MyAppExeName)

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{29EE206A-1F00-425A-ABC2-248AA432D2590000012}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
; AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={userdocs}\App_mikata\{#MyAppName}
; DisableDirPage=no
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only).
PrivilegesRequired=none
OutputDir=.
OutputBaseFilename={#MyAppName}Setup
; SetupIconFile={#MyAppPath}logo_red.ico
SolidCompression=yes
VersionInfoVersion={#MyAppVersion}
WizardStyle=modern

[Languages]
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"

[Tasks]
; Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}";
; Name: "startupicon"; Description: "スタートアップにショートカットを作成";

[Files]
Source: "{#MyAppPath}{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAppPath}\readme.html"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAppPath}\EdgeExtensions\*"; DestDir: "{app}\EdgeExtensions"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
; HKAはインストール対象のユーザー範囲と管理者権限の有無によって決まる（HKLM・HKCU）
; ⇒HKLMになってしまう場合があるので使わない
; ファイル開くexeを登録
; 削除方法 uninsdeletekey：キーごと削除　uninsdeletevalue：値のみ削除
Root: HKCU; Subkey: "Software\Classes\cel29ee206a1f00425aabc2248aa432d2590000012"; ValueType: string; ValueName: ""; ValueData: "URL:cel29ee206a1f00425aabc2248aa432d2590000012 Protocol"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Classes\cel29ee206a1f00425aabc2248aa432d2590000012"; ValueType: string; ValueName: "URL Protocol"; ValueData: ""; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Classes\cel29ee206a1f00425aabc2248aa432d2590000012\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""; Flags: uninsdeletekey

; 拡張機能を許可　crxにして、これらを許可しても強制追加はできない
; 拡張機能をフォルダで指定する場合は不要
; ExtensionInstallAllowlist  ExtensionInstallForcelist  ExtensionInstallSources
; Root: HKCU; Subkey: "SOFTWARE\Policies\Microsoft\Edge\ExtensionInstallAllowlist"; \
    ; ValueType: string; ValueName: {code:GetValueName}; ValueData: "gmammefbhmedhjhgalenkdfahoedfioa"; Flags: uninsdeletevalue
; Root: HKCU; Subkey: "SOFTWARE\Policies\Microsoft\Edge\ExtensionInstallForcelist"; \
    ; ValueType: string; ValueName: {code:GetValueName}; ValueData: "gmammefbhmedhjhgalenkdfahoedfioa"; Flags: uninsdeletevalue
; Root: HKCU; Subkey: "SOFTWARE\Policies\Microsoft\Edge\ExtensionInstallSources"; \
    ; ValueType: string; ValueName: {code:GetValueName}; ValueData: "gmammefbhmedhjhgalenkdfahoedfioa"; Flags: uninsdeletevalue


[Icons]
Name: "{autoprograms}\App_mikata\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
; Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
; Name: "{userstartup}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: startupicon

[Run]
; postinstall ユーザーにチェックさせる
; Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
; edgeを開く
; Filename: "C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe"; Flags: shellexec postinstall
[Run]
; 拡張機能の場所は開けない
; Filename: "C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe"; Parameters: "edge://extensions/"; Flags: shellexec postinstall
; 既定のブラウザで開く
Filename: "{app}\readme.html"; Flags: shellexec postinstall
; 指定のフォルダを開く
Filename: "explorer.exe"; Parameters: "{app}\EdgeExtensions"; Flags: shellexec postinstall


; まだ準備中
[Code]
// Param: 使わなくてもパラメータが必ず必要
function GetValueName(Param: String): String;
var
  Index: Integer;
  ValueName: String;
  CurrentValue: String;
begin
  Index := 1; // 開始値
  while True do
  begin
    ValueName := IntToStr(Index);

    // レジストリ値が存在するかを確認
    if RegValueExists(HKCU, 'SOFTWARE\Policies\Microsoft\Edge\ExtensionInstallAllowlist', ValueName) then
    begin
      // レジストリ値のデータを取得
      if RegQueryStringValue(HKCU, 'SOFTWARE\Policies\Microsoft\Edge\ExtensionInstallAllowlist', ValueName, CurrentValue) then
      begin
        if CurrentValue = 'gmammefbhmedhjhgalenkdfahoedfioa' then
        begin
          // 一致していればそのまま返す
          Result := IntToStr(Index);
          Exit;
        end;
      end;
      // 一致しなければ次のインデックスへ
      Inc(Index);
    end
    else
    begin
      // 存在しない場合はその番号で新しいデータを返す
      Result := IntToStr(Index);
      Exit;
    end;
  end;
end;